<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>9.3.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">list</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
    </object>
  </property>
  <property name="typeKind" class="kapow.robot.common.domain.StandardTypeKind"/>
</object>
